{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Status"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "intake_screen",
                "type": "intake_screen.FormInspection.Status_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Status"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'TEST Intake Python Training'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "intake_screen",
                "type": "intake_screen.FormInspection.Status_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "TEST Intake Python Training"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 84,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'TEST Intake Python Training'];DataSourceInfo.DisplayName;\"Status\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "intake_screen",
                "type": "intake_screen.FormInspection.Status_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 10,
                  "snippet": {
                    "text": "'TEST Intake Python Training'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "intake_screen",
                "type": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14"
              }
            }
          ],
          "message": {
            "arguments": [
              "TEST Intake Python Training"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 40,
                  "snippet": {
                    "text": ".Status"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "intake_screen",
                "type": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 48,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Choices([@'TEST Intake Python Training'].Status)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "intake_screen",
                "type": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14"
              }
            }
          ],
          "message": {
            "arguments": [
              "Choices"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.GalleryInspection.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.GalleryInspection.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "intake_screen",
                "type": "intake_screen.GalleryInspection"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.GalleryInspection.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.GalleryInspection.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "intake_screen",
                "type": "intake_screen.GalleryInspection"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormViewer1.programmingExperience_DataCard1.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormViewer1.programmingExperience_DataCard1.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "intake_screen",
                "type": "intake_screen.FormViewer1.programmingExperience_DataCard1.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormViewer1.gender_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormViewer1.gender_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "intake_screen",
                "type": "intake_screen.FormViewer1.gender_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "intake_screen",
                "type": "intake_screen.FormInspection.Status_DataCard1.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "admin_screen_sendIntakes.choose_course_button.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "admin_screen_sendIntakes.choose_course_button.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "admin_screen_sendIntakes",
                "type": "admin_screen_sendIntakes.choose_course_button"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "admin_screen_sendIntakes.email_address_input.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "admin_screen_sendIntakes.email_address_input.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "admin_screen_sendIntakes",
                "type": "admin_screen_sendIntakes.email_address_input"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "login_screen.Container1.TextInput2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "login_screen.Container1.TextInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "login_screen",
                "type": "login_screen.Container1.TextInput2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "login_screen.Container1.TextInput3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "login_screen.Container1.TextInput3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "login_screen",
                "type": "login_screen.Container1.TextInput3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "login_screen.Container1.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "login_screen.Container1.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "login_screen",
                "type": "login_screen.Container1.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "login_screen.Container1.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "login_screen.Container1.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "login_screen",
                "type": "login_screen.Container1.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "intake_screen.Form2.status_DataCard1.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "intake_screen.Form2.status_DataCard1.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "intake_screen",
                "type": "intake_screen.Form2.status_DataCard1.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}