{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.work-at-layer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.work-at-layer",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "work-at-layer",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.2021-logo-tech_power-apps-nobg"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.2021-logo-tech_power-apps-nobg",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "2021-logo-tech_power-apps-nobg",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.invite_line"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.invite_line",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "invite_line",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Logo-Wit RGB (1)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Logo-Wit RGB (1)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Logo-Wit RGB (1)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.arrow_right_up_line"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.arrow_right_up_line",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "arrow_right_up_line",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Ongebruikte mediabestanden"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Verwijder het ongebruikte mediabestand in het deelvenster Media."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Er wordt niet naar dit mediabestand verwezen door besturingselementformules, dus het is niet nodig. Als u dit verwijdert, worden de prestaties verbeterd."
              }
            }
          ],
          "version": "1.338"
        }
      }
    }
  ],
  "version": "2.1.0"
}